.questions
  @include background__primary
  height: 698px
  color: $text-color__secondary

  &-wrapper
    display: flex
    height: 100%
    flex-direction: column
    align-items: center
    justify-content: center