.text-banner
  height: 713px
  background-color: $background-color__third
  padding-top: 96px

  &-wrap
    padding-left: 128px

    .text-banner__header
      @include font-size(12px)
      text-transform: uppercase
      color: $text-color__primary
      margin-bottom: 12px

    .text-banner__content
      @include font('Circe')
      @include font-size(32px)
      color: $text-color__secondary
      width: 838px
      margin-bottom: 72px

      &-style
        @include font-size(32px, 700)
        color: $text-color__primary

  &-info
    display: flex
    justify-content: center
    gap: 18px
    margin-bottom: 9px

    .content-box
      position: relative
      padding: 24px
      border: $border__primary
      border-radius: $border-radius__secondary
      color: $text-color__secondary
      @include font('Circe')
      @include font-size(24px)

      &__arrow
        position: absolute
        transform: translateX(288px) translateY(-56px)

      &__header
        @include font-size(24px, 700)
        display: flex
        gap: 11px
        margin-bottom: 24px

      &-img
        margin-top: -4px

      &__text
        max-width: 335px

  .prize-fond
    display: flex
    align-items: center
    justify-content: center
    color: $text-color__primary
    @include font('Circe')
    @include font-size(24px, 700)

  .svg-arrow
    display: flex
    justify-content: center