.upper-banner
  background: $background-color__primary
  background-image: url("/assets/img/background-img-left.png"), url("/assets/img/hand-phone-first.png"), url("/assets/img/background-img-right.png"), url("/assets/img/big-ellipse.png"), url("/assets/img/small-ellipse.png")
  background-repeat: no-repeat
  background-position: bottom left, 486px 0, bottom right, 690px 354px, 1109px 92px
  padding-left: 128px
  height: 698px

  .banner-info
    display: flex
    flex-direction: column
    align-items: flex-start
    padding-top: 165px

    .site-link
      @include font-size(96px, 800)
      @include font('Circe')
      line-height: 1.2
      color: $text-color__secondary

      &__postfix
        color: $text-color__primary

    .app-description
      color: #ffffff
      font-size: 24px
      font-weight: 400
      font-family: "Circe", sans-serif
      font-style: normal
      width: 439px
      margin-bottom: 96px
      margin-top: 7px

    .main-buttons
      display: flex
      gap: 12px

      &__primary
        border: $border__primary
        padding: $button-border__padding
        border-radius: $border-radius__primary
        text-decoration: $text-decoration
        @include font('Circe')
        color: $button-text-color
        background-color: $background-color__secondary
        @include font-size(20px, 700)
