@import url('https://fonts.googleapis.com/css2?family=Inter&display=swap')

*
  box-sizing: border-box

body
  margin: 0
  @include font

  .container
    margin: 0 auto
    width: 1440px
    @import "blocks/upper-banner"
    @import "blocks/text-banner"
    @import "blocks/client-info"
    @import "blocks/app-personalisation"