@mixin font($font-family: Inter, $font-style: normal)
  font-family: $font-family, sans-serif
  font-style: $font-style

@mixin font-size($font-size:16px, $font-weight:400)
  font-size: $font-size
  font-weight: $font-weight

@mixin background
  background: $background-color__primary
  background-image: url("/assets/img/rectangle-1.png"), url("/assets/img/rectangle-2.png")
  background-repeat: no-repeat
  background-position: bottom left, bottom right