$background-color__primary: #5a82e8
$background-color__secondary: #ffffff
$background-color__third: #486edc
$background-color__fourth: #eaf0ff
$text-color__primary: #53eaf0
$text-color__secondary: #ffffff
$text-color__third: #486edc
$button-text-color: #3C6FE4
$border__primary: 1px solid white
$border-radius__primary: 12px
$border-radius__secondary: 24px
$border-radius__slider: 16px
$button-border__padding: 16px 20px
$slider__padding: 16px
$text-decoration: none