@import url('https://fonts.googleapis.com/css2?family=Inter&display=swap')
$background-color__1: #5a82e8
$text-color__1: #53eaf0
$text-color__2: #ffffff

@mixin font($font-family: Inter, $font-style: normal)
  font-family: $font-family, sans-serif
  font-style: $font-style

@mixin font-size($font-size:16px, $font-weight:400)
  font-size: $font-size
  font-weight: $font-weight

*
  box-sizing: border-box

body
  margin: 0
  @include font

.upper-banner
  background-color: $background-color__1
  margin: 0 auto
  padding-top: 93px
  width: 1441px
  height: 806px

  .banner-info
    display: flex
    flex-direction: column
    align-items: center

    .app-text
      @include font-size(12px)
      color: $text-color__1

    .site-link
      @include font-size(96px, 800)
      @include font('Circe')
      color: $text-color__2

    .site-link-color
      color: $text-color__1